<%@ Master Language="C#" AutoEventWireup="true" CodeFile="primaryMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="main.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="header">
                <asp:Image ID="siteLogoImage" runat="server" ImageUrl="~/images/siteLogo.png" Width="20%"/>
                <br />
                <br />
                <table>
                    <tr>
                        <td>
                            <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click" />
                        </td>
                        <td>
                            <asp:Button ID="aboutBtn" runat="server" Text="About" OnClick="aboutBtn_Click" />
                        </td>
                        <td>
                            <asp:Button ID="contactBtn" runat="server" Text="Contact Us" OnClick="contactBtn_Click" />
                        </td>
                        <td>
                            <asp:Button ID="registerBtn" runat="server" Text="Register" OnClick="registerBtn_Click" />
                        </td>
                        <td>
                            <asp:Button ID="loginLogoutBtn" runat="server" Text="Login" OnClick="loginLogoutBtn_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="mainContentHolder" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <p>Prashant Bhikhu &copy; 2014</p>
            </div>
        </div>
    </form>
</body>
</html>
